# springknowledge

./: .gitignore  README.md  pom.xml
springknowledge-autoconfigure/: pom.xml
springknowledge-autoconfigure/src/main/java/io/springknowledge/autoconfigure/: KnowledgeAutoConfiguration.java
springknowledge-core/: pom.xml
springknowledge-core/src/main/java/io/springknowledge/answer/: KnowledgeAnswerer.java
springknowledge-core/src/main/java/io/springknowledge/context/: ContextAssembler.java  SimpleContextAssembler.java
springknowledge-core/src/main/java/io/springknowledge/loader/: DocumentLoader.java  MarkdownDocumentLoader.java
springknowledge-core/src/main/java/io/springknowledge/model/: KnowledgeDocument.java  KnowledgeUnit.java
springknowledge-core/src/main/java/io/springknowledge/pipeline/: DocumentChunker.java  SimpleDocumentChunker.java
springknowledge-core/src/main/java/io/springknowledge/repository/: InMemoryKnowledgeRepository.java  KnowledgeRepository.java
springknowledge-core/src/main/java/io/springknowledge/retrieval/: KnowledgeRetriever.java  RepositoryKnowledgeRetriever.java
springknowledge-core/src/main/java/io/springknowledge/service/: KnowledgeIngestionService.java  KnowledgeLoaderService.java  KnowledgeService.java
springknowledge-example/: pom.xml
springknowledge-example/src/main/java/io/springknowledge/example/: ExampleApplication.java
springknowledge-example/src/main/java/io/springknowledge/example/config/: AiClientConfig.java
springknowledge-spring-ai/: pom.xml
springknowledge-spring-ai/src/main/java/io/springknowledge/springai/config/: VectorKnowledgeAutoConfiguration.java
springknowledge-spring-ai/src/main/java/io/springknowledge/springai/repository/: VectorKnowledgeRepository.java
springknowledge-spring-ai/src/main/java/io/springknowledge/springai/service/: SpringAiKnowledgeAnswerer.java
springknowledge-spring-ai/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
springknowledge-starter/: pom.xml
