<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>io.springknowledge</groupId>
<artifactId>springknowledge</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>

    <modules>
        <module>springknowledge-core</module>
        <module>springknowledge-autoconfigure</module>
        <module>springknowledge-spring-ai</module>
        <module>springknowledge-starter</module>
        <module>springknowledge-example</module>
    </modules>

<properties>
    <java.version>21</java.version>
    <spring.boot.version>3.3.1</spring.boot.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0-M2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- INTERNAL MODULES -->
            <dependency>
                <groupId>io.springknowledge</groupId>
                <artifactId>springknowledge-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springknowledge</groupId>
                <artifactId>springknowledge-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springknowledge</groupId>
                <artifactId>springknowledge-spring-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springknowledge</groupId>
                <artifactId>springknowledge-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

<build>
    <pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

        </plugins>
    </pluginManagement>
</build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>