<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.springknowledge</groupId>
        <artifactId>springknowledge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>springknowledge-example</artifactId>

    <dependencies>

        <!-- Your framework -->
        <dependency>
            <groupId>io.springknowledge</groupId>
            <artifactId>springknowledge-starter</artifactId>
        </dependency>

        <!-- Web server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AI provider -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>