<project xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>io.springknowledge</groupId>
    <artifactId>springknowledge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>

<artifactId>springknowledge-example</artifactId>

<dependencies>

    <dependency>
        <groupId>io.springknowledge</groupId>
        <artifactId>springknowledge-starter</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

</dependencies>

</project>