<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.springknowledge</groupId>
        <artifactId>springknowledge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>springknowledge-spring-ai</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.springknowledge</groupId>
            <artifactId>springknowledge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>

    </dependencies>

</project>